{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch & nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@prisma/client": "^6.16.3",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "prisma": "^6.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
